NAME = LionsClub
PASSWORD = 0805
HOST = Localhost
USER = postgres

SECRET_KEY = IhaveThebiggestDickEver


DATABASE_URL=postgresql://postgres:kGihVicEfXkSKrMPcNGdyvZQqoQSDLpm@tramway.proxy.rlwy.net:40674/railway
